# Configuration file
# key = value
# ./mvnw compile quarkus:dev
# Run a PostgreSQL in Docker!!!
# docker run -p 5432:5432 -e POSTGRES_PASSWORD=passme -d postgres
# configure your datasource
quarkus.datasource.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=passme

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create